$ unset GPG_AGENT_INFO
$ gpg --card-edit

gpg: detected reader `FSIJ USB Token (20101023) 00 00'
Application ID ...: D276000124010200F517000000010000
Version ..........: 2.0
Manufacturer .....: unknown
Serial number ....: 00000001
Name of cardholder: [not set]
Language prefs ...: [not set]
Sex ..............: unspecified
URL of public key : [not set]
Login data .......: [not set]
Signature PIN ....: forced
Key attributes ...: 2048R 2048R 2048R
Max. PIN lengths .: 127 127 127
PIN retry counter : 3 0 3
Signature counter : 0
Signature key ....: [none]
Encryption key....: [none]
Authentication key: [none]
General key info..: [none]

gpg/card> passwd
gpg: OpenPGP card no. D276000124010200F517000000010000 detected
gpg: gpg-agent is not available in this session

Please enter the PIN
Enter PIN: 123456
           
New PIN
Enter New PIN: *************
               
New PIN
Repeat this PIN: *************
PIN changed.

gpg/card> admin
Admin commands are allowed

gpg/card> sex
Sex ((M)ale, (F)emale or space): m
gpg: 3 Admin PIN attempts remaining before card is permanently locked

Please enter the Admin PIN
Enter Admin PIN: 12345678
                 
gpg/card> name
Cardholder's surname: Niibe
Cardholder's given name: Yutaka

gpg/card> login
Login data (account name): gniibe

gpg/card> url
URL to retrieve public key: http://www.gniibe.org/gniibe.asc

gpg/card> lang
Language preferences: ja

gpg/card> passwd
gpg: OpenPGP card no. D276000124010200F517000000010000 detected

1 - change PIN
2 - unblock PIN
3 - change Admin PIN
4 - set the Reset Code
Q - quit

Your selection? 3
gpg: 3 Admin PIN attempts remaining before card is permanently locked

Please enter the Admin PIN
Enter Admin PIN: 12345678
                 
New Admin PIN
Enter New Admin PIN: ***************
                     
New Admin PIN
Repeat this PIN: ***************
PIN changed.

1 - change PIN
2 - unblock PIN
3 - change Admin PIN
4 - set the Reset Code
Q - quit

Your selection? 4
gpg: 3 Admin PIN attempts remaining before card is permanently locked

Please enter the Admin PIN
Enter Admin PIN: ***************
                 
New Reset Code
Enter New PIN: ************
               
New Reset Code
Repeat this PIN: ************
Reset Code set.

1 - change PIN
2 - unblock PIN
3 - change Admin PIN
4 - set the Reset Code
Q - quit

Your selection? q

gpg/card> quit
$ gpg --edit-key 4CA7BABE
gpg (GnuPG) 1.4.10; Copyright (C) 2008 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

pub  2048R/4CA7BABE  created: 2010-10-15  expires: never       usage: SC  
                     trust: ultimate      validity: ultimate
sub  2048R/084239CF  created: 2010-10-15  expires: never       usage: E   
sub  2048R/5BB065DC  created: 2010-10-22  expires: never       usage: A   
[ultimate] (1). NIIBE Yutaka <gniibe@fsij.org>

gpg> toggle

sec  2048R/4CA7BABE  created: 2010-10-15  expires: never     
ssb  2048R/084239CF  created: 2010-10-15  expires: never     
ssb  2048R/5BB065DC  created: 2010-10-22  expires: never     
(1)  NIIBE Yutaka <gniibe@fsij.org>

gpg> keytocard
Really move the primary key? (y/N) y
gpg: detected reader `FSIJ USB Token (20101023) 00 00'
Signature key ....: [none]
Encryption key....: [none]
Authentication key: [none]

Please select where to store the key:
   (1) Signature key
   (3) Authentication key
Your selection? 1

You need a passphrase to unlock the secret key for
user: "NIIBE Yutaka <gniibe@fsij.org>"
2048-bit RSA key, ID 4CA7BABE, created 2010-10-15

gpg: gpg-agent is not available in this session
gpg: writing new key
gpg: 3 Admin PIN attempts remaining before card is permanently locked

Please enter the Admin PIN
Enter Admin PIN: ***************
                 
sec  2048R/4CA7BABE  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb  2048R/084239CF  created: 2010-10-15  expires: never     
ssb  2048R/5BB065DC  created: 2010-10-22  expires: never     
(1)  NIIBE Yutaka <gniibe@fsij.org>

gpg> key 1

sec  2048R/4CA7BABE  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb* 2048R/084239CF  created: 2010-10-15  expires: never     
ssb  2048R/5BB065DC  created: 2010-10-22  expires: never     
(1)  NIIBE Yutaka <gniibe@fsij.org>

gpg> keytocard
Signature key ....: [none]
Encryption key....: [none]
Authentication key: [none]

Please select where to store the key:
   (2) Encryption key
Your selection? 2

You need a passphrase to unlock the secret key for
user: "NIIBE Yutaka <gniibe@fsij.org>"
2048-bit RSA key, ID 084239CF, created 2010-10-15

gpg: writing new key

sec  2048R/4CA7BABE  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb* 2048R/084239CF  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb  2048R/5BB065DC  created: 2010-10-22  expires: never     
(1)  NIIBE Yutaka <gniibe@fsij.org>

gpg> key 1

sec  2048R/4CA7BABE  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb  2048R/084239CF  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb  2048R/5BB065DC  created: 2010-10-22  expires: never     
(1)  NIIBE Yutaka <gniibe@fsij.org>

gpg> key 2

sec  2048R/4CA7BABE  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb  2048R/084239CF  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb* 2048R/5BB065DC  created: 2010-10-22  expires: never     
(1)  NIIBE Yutaka <gniibe@fsij.org>

gpg> keytocard
Signature key ....: [none]
Encryption key....: [none]
Authentication key: [none]

Please select where to store the key:
   (3) Authentication key
Your selection? 3

You need a passphrase to unlock the secret key for
user: "NIIBE Yutaka <gniibe@fsij.org>"
2048-bit RSA key, ID 5BB065DC, created 2010-10-22

gpg: writing new key

sec  2048R/4CA7BABE  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb  2048R/084239CF  created: 2010-10-15  expires: never     
                     card-no: F517 00000001
ssb* 2048R/5BB065DC  created: 2010-10-22  expires: never     
                     card-no: F517 00000001
(1)  NIIBE Yutaka <gniibe@fsij.org>

gpg> quit
Save changes? (y/N) y
$
